# HrxRecyclerView

./: readme.txt
RecyclerView-master/app/: build.gradle
RecyclerView-master/app/src/androidTest/java/com/example/recyclerview_master/: ExampleInstrumentedTest.java
RecyclerView-master/app/src/main/: AndroidManifest.xml
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/: MainActivity.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/activity/: BaseActivity.java  MainActivity.java  SingleRecyclerView.java  TreeRecyclerView.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/model/: AnimalBean.java  PlantBean.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/recyclerview/: HolderDelegate.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/recyclerview/holder/: AnimalViewHolder.java  HeaderViewHolder.java  PlantViewHolder.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/single/: SingleDelegate.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/single/holder/: AnimalViewHolder.java  HeaderViewHolder.java  PlantViewHolder.java
RecyclerView-master/app/src/main/java/com/example/recyclerview_master/treelevel/: TreeDelegate.java
RecyclerView-master/app/src/main/res/layout/: activity_main.xml  activity_single.xml  activity_tree.xml  item_animal.xml  item_header.xml  item_plant.xml
RecyclerView-master/app/src/main/res/values/: colors.xml  strings.xml
RecyclerView-master/app/src/test/java/com/example/recyclerview_master/: ExampleUnitTest.java
RecyclerView-master/recyclerviewlib/: build.gradle  local.properties
RecyclerView-master/recyclerviewlib/src/androidTest/java/com/kaka/recyclerviewlib/: ExampleInstrumentedTest.java
RecyclerView-master/recyclerviewlib/src/main/: AndroidManifest.xml
RecyclerView-master/recyclerviewlib/src/main/java/com/hrx/recyclerview/base/: BaseDelegate.java  BaseViewHolder.java
RecyclerView-master/recyclerviewlib/src/main/java/com/hrx/recyclerview/baseadp/: RecyclerAdp.java
RecyclerView-master/recyclerviewlib/src/main/java/com/hrx/recyclerview/listener/: OnItemClickListener.java  OnTreeItemClickListener.java
RecyclerView-master/recyclerviewlib/src/main/java/com/hrx/recyclerview/mode/: ItemData.java  TreeNode.java
RecyclerView-master/recyclerviewlib/src/main/java/com/hrx/recyclerview/treeadp/: TreeHelper.java  TreeRecyclerAdapter.java  WrapLinearLayoutManager.java
RecyclerView-master/recyclerviewlib/src/main/java/com/kaka/recyclerviewlib/base/: BaseDelegate.java  BaseViewHolder.java  RecyclerAdp.java
RecyclerView-master/recyclerviewlib/src/main/java/com/kaka/recyclerviewlib/baseadp/: RecyclerAdp.java
RecyclerView-master/recyclerviewlib/src/main/java/com/kaka/recyclerviewlib/listener/: OnItemClickListener.java  OnTreeItemClickListener.java
RecyclerView-master/recyclerviewlib/src/main/java/com/kaka/recyclerviewlib/mode/: ItemData.java  TreeNode.java
RecyclerView-master/recyclerviewlib/src/main/java/com/kaka/recyclerviewlib/treeadp/: TreeHelper.java  TreeRecyclerAdapter.java  WrapLinearLayoutManager.java
RecyclerView-master/recyclerviewlib/src/test/java/com/kaka/recyclerviewlib/: ExampleUnitTest.java
(+8 files in other folders)
